# Shoesly

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ab/dev/shoesly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ab/dev/shoesly/: App.kt
app/src/main/java/com/ab/dev/shoesly/app/constants/: API.kt  APP.kt  DB.kt  SharedPreferencesConstants.kt
app/src/main/java/com/ab/dev/shoesly/app/di/: AppModule.kt  ClientApiModule.kt  DaoModule.kt  DataSourceModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/ab/dev/shoesly/app/mappers/: BrandMapper.kt  CartItemMapper.kt  ColorMapper.kt  ShoeMapper.kt  SizeMapper.kt  StockItemMapper.kt
app/src/main/java/com/ab/dev/shoesly/app/utils/: NetworkUtils.kt  SharedPreferencesHelper.kt
app/src/main/java/com/ab/dev/shoesly/app/utils/bindingAdapters/: ImageViewBindingAdapter.kt  MaterialCardBindingAdapter.kt  TextInputLayoutBindingAdapter.kt  TextViewBindingAdapter.kt
app/src/main/java/com/ab/dev/shoesly/app/utils/callback/: AdapterClickListener.kt  CartItemQuantityClickListener.kt  DiffCallback.kt
app/src/main/java/com/ab/dev/shoesly/app/utils/data/: SingleLiveEvent.kt
app/src/main/java/com/ab/dev/shoesly/app/utils/exceptions/: BadRequestException.kt  NotValidDataException.kt  UnAuthorizedUserException.kt
app/src/main/java/com/ab/dev/shoesly/app/utils/handlers/: ExceptionHandlers.kt
app/src/main/java/com/ab/dev/shoesly/app/utils/parser/: JsonParser.kt
app/src/main/java/com/ab/dev/shoesly/app/utils/result/: CallResult.kt  NetworkResult.kt
app/src/main/java/com/ab/dev/shoesly/data/model/request/: LoginRequest.kt  RegistrationRequest.kt  TokenVerifyRequest.kt
app/src/main/java/com/ab/dev/shoesly/data/repository/brand/: BrandRepositoryImpl.kt
app/src/main/java/com/ab/dev/shoesly/data/repository/cart/: CartRepositoryImpl.kt
app/src/main/java/com/ab/dev/shoesly/data/repository/color/: ColorRepositoryImpl.kt
app/src/main/java/com/ab/dev/shoesly/data/repository/login/: LoginRepositoryImpl.kt
app/src/main/java/com/ab/dev/shoesly/data/repository/registration/: RegistrationRepositoryImpl.kt
app/src/main/java/com/ab/dev/shoesly/data/repository/shoe/: ShoeRepositoryImpl.kt
app/src/main/java/com/ab/dev/shoesly/data/repository/size/: SizeRepositoryImpl.kt
app/src/main/java/com/ab/dev/shoesly/data/repository/stock/: StockRepositoryImpl.kt
app/src/main/java/com/ab/dev/shoesly/data/repository/token/: TokenRepositoryImpl.kt
app/src/main/java/com/ab/dev/shoesly/domain/models/data/: Brand.kt  CartItem.kt  Color.kt  Review.kt  Shoe.kt  Size.kt  StockItem.kt  Token.kt  UiState.kt
app/src/main/java/com/ab/dev/shoesly/domain/models/error/: LoginFormError.kt  (+1 more)
app/src/main/java/com/ab/dev/shoesly/presentation/adapter/: BrandsAdapter.kt  CartItemsAdapter.kt  ColorAdapter.kt  MostPopularBrandsAdapter.kt  SizeAdapter.kt  StockItemAdapter.kt
app/src/main/java/com/ab/dev/shoesly/presentation/mainActivity/: AuthActivity.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: app_logo.xml  apple.xml  arrow_forward_ios.xml  bag.xml  baseline_search_24.xml  cart.xml  earth.xml  eye.xml  facebook.xml  google.xml  heart.xml  home.xml  icon_true.xml  location.xml  notification.xml  power.xml  search.xml  star.xml  text_input_background.xml  user_icon.xml  wallet.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  cart_item.xml  color_item.xml  fragment_brand.xml  fragment_brands.xml  fragment_cart.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_orders.xml  fragment_profile.xml  fragment_shoe_detail.xml  fragment_sign_up.xml  fragment_splash_screen.xml  main_brand_item.xml  rounded_brand_item.xml  shoe_item.xml  size_item.xml
app/src/main/res/menu/: main_app_bar_menu.xml  main_bottom_nav_menu.xml  search_app_bar_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml  main_fragment_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ab/dev/shoesly/: ExampleUnitTest.kt
(+109 files in other folders)
